
server.port=8081

user.controller=Kalpesh
dept.controller=Comp
city.controller=Pune

app.name=MyDemo


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true